// Variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$font-stack: 'Helvetica Neue', sans-serif;
$body-bg: #ffffff;

// Global styles
body {
  font-family: $font-stack;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: $body-bg;
}

.container {
  width: 90%;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #333;
}

// Header
// Header
.header {
  background-color: #1c1c1c;
  padding: 20px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo a {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    font-weight: bold;

    span {
      font-size: 1rem;
      display: block;
      color: white;
      font-weight: normal;
    }
  }

  .navbar {
    .nav-links {
      list-style: none;
      display: flex;

      li {
        margin-left: 20px;

        a {
          position: relative;
          text-decoration: none;
          color: white;
          padding-bottom: 5px;

          &:hover,
          &.active {
            color: #00ff00;
          }

          &.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #00ff00;
          }
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 60%;
        background-color: #1c1c1c;
        transition: right 0.3s ease;
        padding-top: 100px;

        li {
          margin-left: 0;
          text-align: center;
          margin-bottom: 20px;
        }

        &.nav-active {
          right: 0;
        }
      }
    }
  }

  .burger {
    display: none;
    cursor: pointer;

    @media screen and (max-width: 768px) {
      display: block;
    }

    div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      transition: all 0.3s ease;
    }

    &.toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    &.toggle .line2 {
      opacity: 0;
    }

    &.toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }
}



// Hero Section
.hero-section {
  background-color: #1c1c1c;
  padding: 60px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto;

    .hero-content {
      max-width: 600px;
      color: white;

      .hero-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: white;

      }

      .hero-description {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .hero-buttons {
        display: flex;
        gap: 20px;

        .btn {
          padding: 12px 25px;
          font-size: 1rem;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &.btn-primary {
            background-color: #00ff00;
            color: black;
            border: none;
            font-weight: bold;

            &:hover {
              background-color: #00cc00;
            }
          }

          &.btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            font-weight: bold;

            &:hover {
              background-color: white;
              color: black;
            }
          }
        }
      }
    }

    .hero-image {
      img {
        max-width: 500px;
        height: auto;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
  }
  }
}


// Services Section
.services-section {
  background-color: #fff;
  text-align: center;
  height: auto;
  padding-top: 110px;
  padding-bottom: 90px;

  .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
  }

  .section-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #666;
  }

  .section-description {
    font-size: 1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto 40px;
  }

  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin:0 30px;

    .service-item {
      font-size: 1rem;
      color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #f8f8f8;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #f0f0f0;
      }

      &.highlighted {
        background-color: #00ff00;
        color: #000;
        font-weight: bold;

        &:hover {
          background-color: #00cc00;
        }
      }
    }
  }
}

//portfolio
.portfolio-section {
  background-color: #fff;
  padding: 60px 0;

  .container {
    max-width: 1000px;
    margin: 40px auto;
  }

  .portfolio-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
    text-align: left;
  }

  .btn-primary {
    background-color: #00ff00;
    color: #000;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;

    &:hover {
      background-color: #00cc00;
    }
  }

  .portfolio-grid {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: stretch;

    .portfolio-item {
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
      max-width: 300px;
      flex-grow: 1;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

      .portfolio-image {
        margin-bottom: 15px;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }

      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #222;
      }

      p {
        font-size: 1rem;
        color: #666;
        line-height: 1.6;
      }
    }
  }

  // Media query pour mobile
  @media screen and (max-width: 768px) {
    .portfolio-grid {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .portfolio-item {
      max-width: 100%;
      margin: 0 auto;
    }

    .btn-primary {
      display: none;
    }
  }
}



//faq
.faq-section {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;

  .faq-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
  }

  .faq-subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto 40px;
  }

  .faq-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes pour les items */
    gap: 20px;
    justify-content: center;
    align-items: start;
    max-width: 1000px;
    margin: 40px auto;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur écran intermédiaire */
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr; /* 1 colonne sur mobile */
    }

    .faq-item {
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #222;
      }

      p {
        font-size: 1rem;
        color: #666;
        line-height: 1.6;
      }

      &.highlighted {
        background-color: #00ff00;
        color: #000;

        h3, p {
          color: #000;
        }
      }
    }
  }
}

.presentation-section {
  background-color: #FFFFFF;
  padding: 80px 0;
  color: #000000;
  margin-bottom: 40px;

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .presentation-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .presentation-image {
      max-width: 500px;

      img {
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    }

    .presentation-content {
      max-width: 600px;

      h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .btn-secondary {
        background-color: #00ff00;
        color: #000;
        border: 2px solid white;
        padding: 12px 25px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #00cc00;
          color: #000;
        }
      }
    }
  }
}

.footer-section {
  background-color: #1c1c1c;
  padding: 40px 0;
  color: #fff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 150px;
      margin-bottom: 15px;
    }

    .social-media {
      display: flex;
      gap: 10px;

      .social-icon {
        width: 30px;
        height: 30px;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .footer-hours, .footer-info {
    h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    p, ul {
      font-size: 1rem;
      margin: 5px 0;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 5px;

        a {
          color: #00ff00;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// PAGE A PROPOS

// section avec image a gauche et texte a droite
.about-hero {
  padding: 100px 0;
  background-color: #f9f9f9;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-hero-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }
  }

  .about-hero-image {
    flex: 1;
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }

  .about-hero-text {
    flex: 1;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .btn {
      padding: 12px 30px;
      font-size: 1rem;
      border-radius: 5px;
      background-color: #00ff00;
      color: #000;
      border: none;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #00cc00;
        color: #fff;
      }
    }
  }
}

// PAGE PORTFOLIO

//portfolio
.portfolio-section {
  background-color: #fff;
  padding: 60px 0;

  .container {
    max-width: 1000px;
    margin: 40px auto;
  }

  .portfolio-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
    text-align: left;
  }

  .btn-primary {
    background-color: #00ff00;
    color: #000;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;

    &:hover {
      background-color: #00cc00;
    }
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 40px;
    justify-content: center;
    align-items: stretch;

    .portfolio-item {
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

      .portfolio-image {
        margin-bottom: 15px;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }

      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #222;
      }

      p {
        font-size: 1rem;
        color: #666;
        line-height: 1.6;
      }
    }
  }

  // Carousel-specific styles
  .portfolio-carousel {
    position: relative;

    .carousel {
      display: flex;
      overflow: hidden;

      img {
        display: none;
        width: 100%;
        height: auto;
      }

      img:first-child {
        display: block;
      }
    }

    .carousel-indicators {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .indicator.active {
      background-color: #00ff00;
    }
  }

  // Media query pour mobile
  @media screen and (max-width: 768px) {
    .portfolio-grid {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .portfolio-item {
      max-width: 100%;
      margin: 0 auto;
    }
  }
}

//contact
.contact-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;

  .container {
    display: flex;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
  }

  .contact-left {
    width: 60%;
  }

  .contact-right {
    width: 35%;
    padding-left: 20px;

    h2 {
      font-size: 1.8rem;
      font-weight: bold;
    }

    h3 {
      margin-top: 20px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;

    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 5px;
      }

      input, textarea, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: white;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCIgdmlld0JveD0iMCAwIDE0IDE0Ij4gPHBvbHlsaW5lIHBvaW50cz0iMCA0IDE0IDQgNyAxMCIgc3R5bGU9ImZpbGw6I2NjYyIgLz48L3N2Zz4=');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 12px;
        padding-right: 30px;
      }
    }

    .form-row {
      display: flex;
      justify-content: space-between;

      .form-group {
        width: 48%;
      }
    }

    button {
      background-color: #00ff00;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        background-color: #00cc00;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      padding-right: 40px;
      padding-left: 30px;
    }

    .contact-left, .contact-right {
      width: 100%;
      padding: 0;
    }

    .form-row {
      flex-direction: column;
    }
  }
}

//BOUTIQUE

.boutique-section {
  padding: 60px 0;
  background-color: #fff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
  }

  .products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

    .product-card {
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;

      img {
        width: 100%;
        border-radius: 10px;
      }

      h2 {
        font-size: 1.5rem;
        margin: 15px 0;
      }

      p {
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
  }
}
